DISCORD_BOT_TOKEN="MTA3MjgzMTk4NjkzMjEyMTcwMg.GsOrIc.lunPmj9JHjxHeVpxxPtqdZ1tHT_IoJBCIv7cgk"
OPENAI_KEY="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"
DISCORD_CHANNEL_ID="1072841248915853353"
ENGINE="text-davinci-003"